# TestSimbirsoft

./: README.md  pom.xml
src/test/java/com/test/: ConfProperties.java  LoginPage.java  LoginTest.java  ProfilePage.java
src/test/resources/: conf.properties
